2017-10-21 20:42:50.3778|ERROR|AskanioPhotoSite.Core.Helpers.Log|Date: 10/21/2017 8:42:50 PM
2017-10-21 20:42:50.4468|ERROR|AskanioPhotoSite.Core.Helpers.Log|Inner message: 
2017-10-21 20:42:50.5618|ERROR|AskanioPhotoSite.Core.Helpers.Log|Source: System.Core
2017-10-21 20:42:50.5898|ERROR|AskanioPhotoSite.Core.Helpers.Log|Error message: Value cannot be null.
Parameter name: source
2017-10-21 20:42:50.5898|ERROR|AskanioPhotoSite.Core.Helpers.Log|Stack trace:    at System.Linq.Enumerable.Select[TSource,TResult](IEnumerable`1 source, Func`2 selector)
   at AskanioPhotoSite.Core.Services.PhotoService.UpdateOne(Object obj) in C:\Users\Mike\Source\Repos\AskanioPhotoSite\Core\Services\PhotoService.cs:line 114
   at AskanioPhotoSite.WebUI.Controllers.ManagementController.EditPhoto(PhotoUploadModel model) in C:\Users\Mike\Source\Repos\AskanioPhotoSite\WebUI\Controllers\ManagementController.cs:line 398
2017-10-21 20:43:06.5968|ERROR|AskanioPhotoSite.Core.Helpers.Log|Date: 10/21/2017 8:43:06 PM
2017-10-21 20:43:06.6478|ERROR|AskanioPhotoSite.Core.Helpers.Log|Inner message: 
2017-10-21 20:43:06.6478|ERROR|AskanioPhotoSite.Core.Helpers.Log|Source: System.Core
2017-10-21 20:43:06.6538|ERROR|AskanioPhotoSite.Core.Helpers.Log|Error message: Value cannot be null.
Parameter name: source
2017-10-21 20:43:06.6538|ERROR|AskanioPhotoSite.Core.Helpers.Log|Stack trace:    at System.Linq.Enumerable.Select[TSource,TResult](IEnumerable`1 source, Func`2 selector)
   at AskanioPhotoSite.Core.Services.PhotoService.UpdateOne(Object obj) in C:\Users\Mike\Source\Repos\AskanioPhotoSite\Core\Services\PhotoService.cs:line 114
   at AskanioPhotoSite.WebUI.Controllers.ManagementController.EditPhoto(PhotoUploadModel model) in C:\Users\Mike\Source\Repos\AskanioPhotoSite\WebUI\Controllers\ManagementController.cs:line 398
2017-10-21 20:44:40.0388|ERROR|AskanioPhotoSite.Core.Helpers.Log|Date: 10/21/2017 8:44:40 PM
2017-10-21 20:44:40.0388|ERROR|AskanioPhotoSite.Core.Helpers.Log|Inner message: 
2017-10-21 20:44:40.0388|ERROR|AskanioPhotoSite.Core.Helpers.Log|Source: System.Core
2017-10-21 20:44:40.0388|ERROR|AskanioPhotoSite.Core.Helpers.Log|Error message: Value cannot be null.
Parameter name: source
2017-10-21 20:44:40.0528|ERROR|AskanioPhotoSite.Core.Helpers.Log|Stack trace:    at System.Linq.Enumerable.Select[TSource,TResult](IEnumerable`1 source, Func`2 selector)
   at AskanioPhotoSite.Core.Services.PhotoService.UpdateOne(Object obj) in C:\Users\Mike\Source\Repos\AskanioPhotoSite\Core\Services\PhotoService.cs:line 114
   at AskanioPhotoSite.WebUI.Controllers.ManagementController.EditPhoto(PhotoUploadModel model) in C:\Users\Mike\Source\Repos\AskanioPhotoSite\WebUI\Controllers\ManagementController.cs:line 398
